# Bio-2015

./: .gitignore  README.md  blastOutput.xml  ej4-1.sh  ej4-2.sh  pom.xml
Results/: ej1.fas  ej1b.fas  ej2-NM_000518_1.out  ej2-NM_000518_2.out  ej2-NM_000518_3.out  ej2-NM_000518_4.out  ej2-NM_000518_5.out  ej2-NM_000518_6.out
res/: sequence-518.orf
src/main/java/: Application.java
src/main/java/bioinfo/: Application.java  BLASTQuery.java  BlastParser.java  GenbankToFASTA.java
