<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.itba.bio</groupId>
	<artifactId>tpe-2015</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bioinformatics Project 2015</name>
	<dependencies>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>core</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-ws</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
</project>